{
  "name": "Autumn School 2020",
  "short_name": "Autumn School 2020",
  "lang": "en-us",
  "theme_color": "#cad8f0",
  "background_color": "#cad8f0",
  "icons": [{
    "src": "/images/icon_hu35245fe1a3a7071e3781523a1b47cb4c_309758_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu35245fe1a3a7071e3781523a1b47cb4c_309758_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
